[pytest]
addopts = --back_base_url 'http://localhost:9966/petclinic' --front_base_url 'http://192.168.0.104:4200/' --vnc --alluredir=./allure-results
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
